server.port=9090
#\u6570\u636E\u5E93\u540D\u79F0\uFF0C\u9ED8\u8BA4\u4E3Adb0
spring.redis.database=0
#\u670D\u52A1\u5668\u5730\u5740\uFF0C\u9ED8\u8BA4\u4E3Alocalhost
spring.redis.host=192.168.0.102
#\u6570\u636E\u5E93\u5BC6\u7801
#spring.redis.password=
#\u8FDE\u63A5\u7AEF\u53E3\u53F7\uFF0C\u9ED8\u8BA4\u4E3A6379
spring.redis.port=6379
#\u8FDE\u63A5\u6C60\u8BBE\u7F6E
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master=
#spring.redis.sentinel.nodes=
#spring.redis.timeout=